<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :author_id %>
  <%= select f, :author_id, Enum.map(@authors, fn author -> {author.name, author.id} end), prompt: "Select an author" %>
  <%= error_tag f, :author_id %>

  <%= label f, :tags %>
  <%= multiple_select f, :tags, tag_options(), selected: assigns[:tag_ids] || [] %>
  <%= error_tag f, :tags %>

  <%= inputs_for f, :book_content, fn book_content_form -> %>
    <%= label book_content_form, :full_text %>
    <%= text_input book_content_form, :full_text %>
    <%= error_tag book_content_form, :full_text %>
  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
