<section class="phx-hero">
  <h1><%= gettext "My name is %{name}!", name: "Brooklin" %></h1>
  <p>This is a demonstration project I built during DockYard Academy</p>
</section>

<section class="row">
  <article class="column">
    <h2>Topics Covered</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">The Phoenix Framework</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix/routing.html">Routing</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix/controllers.html">Controllers</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix/views.html#content">Views and Templates</a>
      </li>
      <li>
        Forms with <a href="https://hexdocs.pm/phoenix_html/Phoenix.HTML.html">Phoenix.HTML</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix/contexts.html">Contexts</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix/ecto.html">Ecto</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Features</h2>
    <ul>
      <li>
        <%= link "Authors", to: Routes.author_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Books", to: Routes.book_path(@conn, :index) %>
      </li>
      <li>
        <%= link "Tags", to: Routes.tag_path(@conn, :index) %>
      </li>
    </ul>
  </article>
</section>
